<!DOCTYPE html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }
            @media screen and (max-width: 600px) {
                .logo_pc {
                    display: none !important;
                }
                .logo_mb {
                    display: block !important;
                    margin: 0 auto !important;
                    text-align: center !important;
                }
                .banner_pc {
                    display: none;
                    margin: 0 auto !important;
                }
                .banner_mb {
                    display: block !important;
                    width: 375px;
                    margin: 0 auto !important;
                }
                .pc_01,
                .pc_02,
                .pc_03,
                .pc_04,
                .pc_05,
                .pc_06 {
                    display: none;
                    margin: 0 auto !important;
                }
                .mb_01,
                .mb_02,
                .mb_03,
                .mb_04,
                .mb_05 {
                    display: block !important;
                    width: 375px;
                    margin: 0 auto !important;
                    text-align: center !important;
                }
                .mb_06 {
                    display: block !important;
                    width: 375px;
                    margin: 0 auto !important;
                    /* text-align: center !important; */
                }
                .pc_h1 {
                    font-size: 12px !important;
                    letter-spacing: 0 !important;
                }
            }
        </style>
    </head>
    <body
        style="
            margin: 0;
            padding: 0;
            word-spacing: normal;
            background-color: #fff;
        "
    >
        <div
            role="article"
            aria-roledescription="email"
            lang="en"
            style="
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                background-color: #fff;
            "
        >
            <table
                role="presentation"
                style="width: 100%; border: none; border-spacing: 0"
            >
                <tr>
                    <td align="center" style="padding: 0">
                        <!--[if mso]>
                            <table role="presentation" align="center" style="width:600px;">
                                <tr>
                                    <td>
                        ![endif]-->
                        <table
                            role="presentation"
                            style="
                                width: 94%;
                                max-width: 600px;
                                border: none;
                                border-spacing: 0;
                                text-align: left;
                                font-family: Arial, sans-serif;
                                font-size: 16px;
                                line-height: 22px;
                                color: #363636;
                            "
                        >
                            <tr>
                                <td class="logo_pc">
                                    <img
                                        src="./images/header_logo_pc.png"
                                        alt=""
                                    />
                                </td>
                                <td class="logo_mb" style="display: none">
                                    <img
                                        src="./images/header_logo_mb.png"
                                        alt=""
                                    />
                                </td>
                            </tr>
                            <!-- ============================================================= -->
                            <!-- 會員名稱  -->
                            <!-- ============================================================= -->
                            <tr>
                                <td
                                    class="banner_pc"
                                    style="
                                        background-image: url(./images/header_pc.png);
                                    "
                                    height="724px"
                                >
                                    <p
                                        style="
                                            font-size: 16px;
                                            line-height: 26px;
                                            font-weight: bold;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                            margin-top: 27px;
                                            margin-left: 78px;
                                        "
                                    >
                                        Gary :
                                    </p>
                                </td>

                                <td
                                    class="banner_mb"
                                    style="
                                        display: none;
                                        background-image: url(./images/header_mb.png);
                                    "
                                    height="580px"
                                >
                                    <p
                                        style="
                                            font-size: 16px;
                                            line-height: 26px;
                                            font-weight: bold;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                            margin-top: 230px;
                                            margin-left: 60px;
                                        "
                                    >
                                        Gary :
                                    </p>
                                </td>
                            </tr>
                            <!-- ============================================================= -->
                            <!-- 帳號資訊  -->
                            <!-- ============================================================= -->
                            <tr>
                                <td
                                    class="pc_01"
                                    style="
                                        background-image: url(./images/01_pc.png);
                                        height: 251px;
                                    "
                                >
                                    <h1
                                        class="pc_h1"
                                        style="
                                            margin-top: 33px;
                                            margin-left: 280px;
                                            margin-bottom: 0;
                                            font-size: 16px;
                                            line-height: 26px;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                        "
                                    >
                                        seaworldxxxxxx@gmail.com
                                    </h1>
                                    <h1
                                        style="
                                            margin-top: 0;
                                            margin-left: 280px;
                                            font-size: 16px;
                                            line-height: 26px;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                        "
                                    >
                                        會員手機號碼
                                    </h1>
                                </td>
                                <td
                                    class="mb_01"
                                    style="
                                        display: none;
                                        background-image: url(./images/01_mb.png);
                                        height: 300px;
                                    "
                                >
                                    <h1
                                        style="
                                            margin-top: 150px;
                                            margin-left: 120px;
                                            font-size: 14px;
                                            line-height: 26px;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                        "
                                    >
                                        seaworldxxxxxx@gmail.com
                                    </h1>
                                    <h1
                                        style="
                                            margin-top: 30px;
                                            font-size: 14px;
                                            line-height: 26px;
                                            letter-spacing: 0.05em;
                                            color: rgba(79, 79, 79, 0.7);
                                        "
                                    >
                                        會員手機號碼
                                    </h1>
                                </td>
                            </tr>
                            <!-- ============================================================= -->
                            <!-- QRocde  -->
                            <!-- ============================================================= -->
                            <tr>
                                <td
                                    class="pc_02"
                                    style="
                                        background-image: url(./images/pc_02.png);
                                        height: 651px;
                                    "
                                >
                                    <a href="#">
                                        <img
                                            style="
                                                margin-bottom: 25px;
                                                margin-left: 400px;
                                            "
                                            src="./images/Rectangle 19.png"
                                            alt=""
                                    /></a>
                                    <a href="#">
                                        <img
                                            style="margin-bottom: 20px"
                                            src="./images/Rectangle 20.png"
                                            alt=""
                                    /></a>
                                </td>
                                <td
                                    class="mb_02"
                                    style="
                                        display: none;
                                        background-image: url(./images/mb_02.png);
                                        height: 831px;
                                    "
                                >
                                    <a href="#"
                                        ><img
                                            style="
                                                margin-top: 420px;
                                                margin-bottom: 5px;
                                            "
                                            src="./images/Rectangle 19.png"
                                            alt=""
                                    /></a>
                                    <a href="#"
                                        ><img
                                            style="margin-bottom: 0px"
                                            src="./images/Rectangle 20.png"
                                            alt=""
                                    /></a>
                                </td>
                            </tr>

                            <tr>
                                <td class="pc_03" style="position: relative">
                                    <img src="./images/pc_03.png" alt="" />
                                </td>
                                <td
                                    class="mb_03"
                                    style="position: relative; display: none"
                                >
                                    <img src="./images/mb_03.png" alt="" />
                                </td>
                            </tr>

                            <!-- ============================================================= -->
                            <!-- 推薦連結  -->
                            <!-- ============================================================= -->
                            <tr>
                                <td
                                    class="pc_04"
                                    style="
                                        background-image: url(./images/pc_04.png);
                                        height: 464px;
                                    "
                                >
                                    <!-- 推薦連結一 -->

                                    <a
                                        href="#"
                                        style="
                                            width: 80px;
                                            height: 16px;
                                            display: block;
                                            margin-left: 200px;
                                        "
                                    >
                                    </a>
                                    <!-- 推薦連結二-->
                                    <a
                                        href="#"
                                        style="
                                            display: block;

                                            margin-left: 170px;
                                            margin-bottom: 20px;
                                            margin-top: 10px;
                                            width: 80px;
                                            height: 16px;
                                        "
                                    ></a>
                                </td>
                                <td
                                    class="mb_04"
                                    style="
                                        display: none;
                                        background-image: url(./images/mb_04.png);
                                        height: 446px;
                                    "
                                >
                                    <!-- 推薦連結一-->
                                    <a
                                        href="#"
                                        style="
                                            display: block;
                                            margin-top: 210px;
                                            margin-left: 40px;
                                            width: 80px;
                                            height: 16px;
                                        "
                                    ></a>
                                    <!-- 推薦連結二 有兩個!! -->
                                    <a
                                        href="#"
                                        style="
                                            display: block;
                                            margin-left: 140px;
                                            margin-top: 10px;
                                            width: 40px;
                                            height: 16px;
                                        "
                                    ></a>
                                    <a
                                        href="#"
                                        style="
                                            display: block;
                                            margin-left: 30px;
                                            margin-top: 5px;
                                            top: 260px;
                                            left: 40px;
                                            width: 40px;
                                            height: 16px;
                                        "
                                    ></a>
                                </td>
                            </tr>
                            <!-- ============================================================= -->
                            <!-- 繳費連結  -->
                            <!-- ============================================================= -->
                            <tr>
                                <!-- pc -->
                                <td
                                    class="pc_05"
                                    style="
                                        background-image: url(./images/pc_05.png);
                                        height: 443px;
                                    "
                                >
                                    <!-- 仲信 ios -->
                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 70px;
                                                margin-top: 180px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <!-- 遠信 ios -->
                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 75px;
                                                margin-top: 180px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <!-- 裕富 ios -->
                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 75px;
                                                margin-top: 180px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <!-- 仲信 android -->
                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 70px;
                                                margin-top: 5px;
                                            "
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                    <!-- 遠信 android -->

                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 75px;
                                                margin-top: 5px;
                                            "
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                    <!-- 裕富 android-->
                                    <a href="#"
                                        ><img
                                            style="
                                                display: inline-block;

                                                margin-left: 75px;
                                                margin-top: 5px;
                                            "
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                </td>
                                <!-- mb -->
                                <td
                                    class="mb_05"
                                    style="
                                        display: none;
                                        background-image: url(./images/mb_05.png);
                                        height: 709px;
                                    "
                                >
                                    <!-- 仲信 -->
                                    <a href="#"
                                        ><img
                                            style="
                                                margin-top: 230px;
                                                margin-left: 15px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <a href="#"
                                        ><img
                                            style="margin-left: 15px"
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <!-- 遠信 -->
                                    <a href="#"
                                        ><img
                                            style="
                                                margin-left: 15px;
                                                margin-top: 110px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <a href="#"
                                        ><img
                                            style="margin-left: 15px"
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <!-- 裕富 -->
                                    <a href="#"
                                        ><img
                                            style="
                                                margin-left: 15px;
                                                margin-top: 110px;
                                            "
                                            src="./images/appstore.png"
                                            alt=""
                                    /></a>
                                    <br />
                                    <a href="#"
                                        ><img
                                            style="margin-left: 15px"
                                            src="./images/googleplay.png"
                                            alt=""
                                    /></a>
                                </td>
                            </tr>
                            <!-- ============================================================= -->
                            <!-- 社群連結  -->
                            <!-- ============================================================= -->
                            <tr>
                                <!-- pc -->
                                <td
                                    class="pc_06"
                                    style="
                                        background-image: url(./images/pc_06.png);
                                        height: 1006px;
                                        background-size: cover;
                                    "
                                >
                                    <!-- fb -->
                                    <a
                                        href="https://www.facebook.com/funday.asia"
                                        style="
                                            margin-top: 750px;
                                            margin-left: 215px;
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                        "
                                    ></a>
                                    <!-- ig -->
                                    <a
                                        href="https://www.instagram.com/funday.asia/"
                                        style="
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                            margin-left: 16px;
                                        "
                                    ></a>
                                    <!-- yt -->
                                    <a
                                        href="https://www.youtube.com/channel/UCug7jmjK4hPey4R9n7zTwEQ"
                                        style="
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                            margin-left: 17px;
                                        "
                                    ></a>
                                    <!-- 電子報 -->
                                    <a
                                        href="#"
                                        style="
                                            display: block;
                                            width: 40px;
                                            height: 20px;
                                            margin-top: 100px;
                                            margin-left: 450px;
                                        "
                                    ></a>
                                </td>
                                <!-- mb -->
                                <td
                                    class="mb_06"
                                    style="
                                        display: none;
                                        background-image: url(./images/mb_06.png);
                                        height: 1239px;
                                        background-size: cover;
                                    "
                                >
                                    <!-- fb -->
                                    <a
                                        href="https://www.facebook.com/funday.asia"
                                        style="
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                            margin-top: 1040px;
                                            margin-left: 103px;
                                        "
                                    ></a>
                                    <!-- ig -->
                                    <a
                                        href="https://www.instagram.com/funday.asia/"
                                        style="
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                            margin-left: 18px;
                                        "
                                    ></a>
                                    <!-- yt -->
                                    <a
                                        href="https://www.youtube.com/channel/UCug7jmjK4hPey4R9n7zTwEQ"
                                        style="
                                            display: inline-block;
                                            width: 40px;
                                            height: 40px;
                                            margin-left: 18px;
                                        "
                                    ></a>
                                    <!-- 電子報 -->
                                    <a
                                        href="#"
                                        style="
                                            display: block;
                                            width: 40px;
                                            height: 20px;
                                            margin-top: 85px;
                                            margin-left: 310px;
                                        "
                                    ></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
